{
  "name": "weather-journal-app",
  "version": "1.0.0",
  "description": "an app to get temperature using API and ZIP code of city",
  "main": "server.js",
  "scripts": {
    "test": "echo \"error: no test specified \" && exit 1",
    "start": "node server.js"
  },
  "author": "hossam ahmed alhossany",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
